# zylUITest

./: README.md
myUItest/: .classpath  .project  pom.xml
myUItest/src/main/java/PageTasks/: ConsolePageTask.java  CreateUserPageTask.java  LoginPageTask.java
myUItest/src/main/java/TestLog/: TestLog.java
myUItest/src/main/java/pages/: BasePage.java  ConsolePage.java  CreateUserPage.java  LoginPage.java
myUItest/src/main/java/testCases/: FindElement.java  MyTest.java  NewTest.java  TestFun.java
myUItest/src/main/java/utils/: GetPath.java  ReadElements.java  ReadExcel.java  Section.java  TestURL.java  Tools.java  WebDriverManager.java
myUItest/src/main/resources/pageElements/: loginPageElements.properties
myUItest/src/test/java/testCases/: ConsolePageTest.java  CreateUserPageTest.java  LoginPageTest.java  LoginPageTestSuites.java  Test.java
myUItest/src/test/resources/: AllTest.xml  LoginPageTest.xml
myUItest/test-output/: emailable-report.html  index.html  testng-results.xml
myUItest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myUItest/test-output/LoginPageTest/: Test.html  Test.xml  testng-failed.xml
myUItest/test-output/LoginPageTestSuites/: Test.html  Test.xml  testng-failed.xml
myUItest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
myUItest/test-output/junitreports/: TEST-testCases.CreateUserPageTest.xml  TEST-testCases.LoginPageTest.xml  TEST-testCases.LoginPageTestSuites.xml  TEST-testCases.MyTest.xml  TEST-testCases.NewTest.xml  TEST-testCases.TestFun.xml
myUItest/test-output/old/: index.html
myUItest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
myUItest/test-output/old/LoginPageTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
myUItest/test-output/old/LoginPageTestSuites/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
myUItest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
