inputUsername=//*[@id="userNameId"]
pwdType=//*[@class="ti-radio-skin"]
inputGroup=//*[@class="ti-combobox-text ng-pristine ng-valid ng-touched"]
groupDrop=//*[@class="ti-combobox-dropdown-btn"]
admin=//span[contains(text(),"admin")]
submitBtn1=//*[@id="submitBtnStep1"]
email=//*[@id="emailId"]
submitBtn2=//*[@id="submitBtnStep2"]
submitBtn=//*[@id="submitBtn"]
cancelBtn=//*[@id="cancelBtn"]