searchInput=//*[@id='header-navigation-search-input']
Searchicon=//*[@id='searchUserList_search']
userList=//*[@id='iam_users']
createUserBtn=//*[@id='createUserBtn']/span[2]
deleteUser=//*[contains(text(),'\u5220\u9664')]
okBtn=//*[@id='submitBtn']

